<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4096975_w98djv8agrm.css">
    <!-- <link rel="stylesheet" href="./expandAnimation.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #ddd;
        }

        .item {
            display: inline-flex;
            height: 60px;
            width: 60px;
            align-items: center;
            margin: 4px 8px;
            overflow: hidden;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.24);
            transition: all 0.5s;
        }

        .item:hover {
            width: 180px;
            border: none;
        }

        .item:hover:nth-child(1) div span {
            color: #25d366;
        }

        .item:hover:nth-child(2) div span {
            color: #f00;
        }

        .item:hover:nth-child(3) div span {
            color: orange;
        }

        .item:hover:nth-child(4) div span {
            color: #066093;
        }

        .item div {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            position: relative;
            transition: all 0.5s;
        }

        .item div span {
            font-size: 40px;
        }

        .item:hover div {
            background-color: #e9e9e9;
        }

        .item div::after {
            content: '';
            position: absolute;
            width: fit-content;
            /*在不超过父级盒子宽度的情况下，尽量撑开盒子满足自己宽度*/
            word-break: keep-all;
            /*文本不断行*/
            font-size: medium;
            left: 72px;
            pointer-events: auto;
            cursor: pointer;
        }

        .item:nth-child(1) div::after {
            content: '打开微信';
        }

        .item:nth-child(2) div::after {
            content: '打开抖音';
        }

        .item:nth-child(3) div::after {
            content: '打开WeGame';
        }

        .item:nth-child(4) div::after {
            content: '打开STEAM';
        }

        .item div:hover::after {
            text-decoration: underline;
            color: #da70d6;
        }
    </style>
    <title>展开动画</title>
</head>

<body>
    <div class="container">
        <div class="item">
            <div>
                <span class="iconfont icon-weixin"></span>
            </div>
        </div>
        <div class="item">
            <div>
                <span class="iconfont icon-douyin"></span>
            </div>
        </div>
        <div class="item">
            <div>
                <span class="iconfont icon-wegame"></span>
            </div>
        </div>
        <div class="item">
            <div>
                <span class="iconfont icon-steam"></span>
            </div>
        </div>
    </div>
</body>

</html>