<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标拖尾</title>
    <!-- <link rel="stylesheet" href="./mouseTail.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container .box {
            position: relative;
            width: 24px;
            height: 24px;
            /* background-color: #111; */
            background-color: transparent;
            /* border: 1px solid rgba(0, 0, 0, .2); */
            overflow: hidden;
            box-sizing: border-box;
        }

        .container .box::before {
            content: "";
            position: absolute;
            inset: 6px;
            /* background-color: #1d1d1d; */
            background-color: transparent;
            /* box-shadow: 0 1px 4px #000; */
            transition: 2s ease-in-out;
        }

        .container .box:hover::before {
            background-color: #f00;
            box-shadow: 0 0 3px #f00,
                0 0 10px #f00;
            transition: 0s ease-in-out;
        }

        .container .box:nth-child(9n+1):hover::before {
            background-color: #f00;
            box-shadow: 0 0 3px #f00,
                0 0 10px #f00;
        }

        .container .box:nth-child(9n+2):hover::before {
            background-color: rgb(17, 255, 223);
            box-shadow: 0 0 3px rgb(17, 255, 223),
                0 0 10px rgb(17, 255, 223);
        }

        .container .box:nth-child(9n+3):hover::before {
            background-color: rgb(111, 94, 208);
            box-shadow: 0 0 3px rgb(111, 94, 208),
                0 0 10px rgb(111, 94, 208);
        }

        .container .box:nth-child(9n+4):hover::before {
            background-color: rgb(176, 118, 189);
            box-shadow: 0 0 3px rgb(176, 118, 189),
                0 0 10px rgb(176, 118, 189);
        }

        .container .box:nth-child(9n+5):hover::before {
            background-color: rgb(116, 194, 140);
            box-shadow: 0 0 3px rgb(116, 194, 140),
                0 0 10px rgb(116, 194, 140);
        }

        .container .box:nth-child(9n+6):hover::before {
            background-color: rgb(53, 118, 17);
            box-shadow: 0 0 3px rgb(53, 118, 17),
                0 0 10px rgb(53, 118, 17);
        }

        .container .box:nth-child(9n+7):hover::before {
            background-color: rgb(102, 196, 255);
            box-shadow: 0 0 3px rgb(102, 196, 255),
                0 0 10px rgb(102, 196, 255);
        }

        .container .box:nth-child(9n+8):hover::before {
            background-color: rgb(47, 222, 190);
            box-shadow: 0 0 3px rgb(47, 222, 190),
                0 0 10px rgb(47, 222, 190);
        }

        .container .box:nth-child(9n+9):hover::before {
            background-color: rgb(59, 43, 122);
            box-shadow: 0 0 3px rgb(59, 43, 122),
                0 0 10px rgb(59, 43, 122);
        }
    </style>
</head>

<body>
    <div class="container"></div>

    <!-- <script src="./jquery.min.js"></script> -->
    <script>
        // for (let i = 1; i <= 2800; i++) {
        //     $(".container").append(`<div class="box"></div>`)
        // }
        const container = document.querySelector('.container')
        const frame = document.createDocumentFragment()
        for (let i = 1; i <= 2800; i++) {
            const div = document.createElement('div')
            div.classList.add('box')
            frame.append(div)
        }
        container.appendChild(frame)
    </script>
</body>

</html>