<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./flowStrainLoading.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: transparent;
            filter: url(#fluid);
        }

        .rotate {
            animation: animate 4s ease-in-out infinite;
            animation-delay: calc(-0.2s*var(--j));
        }

        .loader {
            position: relative;
            width: 250px;
            height: 250px;
            background-color: transparent;
            animation: animate 8s linear infinite;
        }

        .loader span,
        #test {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: rotate(calc(var(--i)*45deg));
        }

        .loader span::before,
        #test::before {
            content: "";
            position: absolute;
            top: 0;
            left: calc(50% - 20px);
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #c7eeff, #03a9f4);
            border-radius: 50%;
            box-shadow: 0 0 30px #00bcd4;
        }

        svg {
            height: 0;
            width: 0;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <svg>
            <filter id="fluid">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                <feColorMatrix values="
                        1 0 0 0 0
                        0 1 0 0 0
                        0 0 1 0 0
                        0 0 0 20 -10">
                </feColorMatrix>
            </filter>
        </svg>
        <div class="loader">
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:5"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:8"></span>
            <span class="rotate" style="--j:0"></span>
            <span class="rotate" style="--j:1"></span>
            <span class="rotate" style="--j:2"></span>
            <span class="rotate" style="--j:3"></span>
            <span class="rotate" style="--j:4"></span>
        </div>
        <span id="test" style="width: 40px;height: 40px;"></span>
    </div>
    <script>
        const test = document.getElementById('test');

        document.body.style.cursor = 'none';
        window.onmousemove = (e) => {
            test.style.top = `${e.clientY - 25}px`;
            test.style.left = `${e.clientX - 25}px`;
        }
    </script>
</body>

</html>